
<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Password Generator JavaScript | CodingNepal</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
<style>
    @import 'https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap';*{margin:0;padding:0;box-sizing:border-box;font-family:poppins,sans-serif}
    body{display:flex;min-height:100vh;padding:0 .5rem;align-items:center;justify-content:center;background:#1A1935;color: #00AC4D;}
    .container{width:450px;background:#202046;border-radius:8px;box-shadow:0 10px 20px rgba(0,0,0,.05)}
    .container h2{font-weight:600;font-size:1.31rem;padding:1rem 1.75rem;border-bottom:1px solid #00ac2b; }
    .wrapper{margin:1.25rem 1.75rem}.wrapper .input-box{position:relative}
    .input-box input{width:100%;height:53px;outline:none;font-weight:500;border-radius:4px;font-size:1.06rem;pointer-events:none;letter-spacing:1.4px;border:1px solid #00AC4D;padding:0 2.85rem 0 1rem;background: #1A1935;}
    .input-box span{right:13px;z-index:999;user-select:none;position:absolute;line-height:53px;cursor:pointer;color:#707070}
    .input-box span:hover{color:#00AC4D!important}
    .wrapper .pass-indicator{display:flex;height:4px;width:100%;position:relative;background:#dfdfdf;margin-top:.75rem;border-radius:25px}
    .pass-indicator::before{position:absolute;content:"";height:100%;width:0%;border-radius:inherit;transition:width .3s ease}
    .pass-indicator#weak::before{width:20%;background:#e64a4a}
    .pass-indicator#medium::before{width:50%;background:#f1c80b}
    .pass-indicator#strong::before{width:100%;background:#4285f4}
    .wrapper .pass-length{margin:1.56rem 0 1.25rem}
    .pass-length .details{display:flex;justify-content:space-between}
    .pass-length input{width:100%;height:5px;margin-top:.63rem;-webkit-appearance:none;background:#dfdfdf;border-radius:15px}
    .pass-length input::-webkit-slider-thumb{appearance:none;height:20px;width:20px;cursor:pointer;border-radius:50%;background:#fff;border:3px solid #00AC4D;box-shadow:0 0 4px rgba(0,0,0,.1)}
    .pass-length input::-moz-range-thumb{height:13px;width:13px;cursor:pointer;border-radius:50%;background:#fff;border:3px solid #00AC4D;box-shadow:0 0 4px rgba(0,0,0,.1)}
    .pass-settings .options{display:flex;list-style:none;flex-wrap:wrap;margin-top:1rem}
    .options .option{display:flex;align-items:center;width:calc(100%/2);margin-bottom:1rem}
    .options .option:nth-child(even){width:auto;margin-left:.6rem}
    .options .option:nth-child(1) input{opacity:.8}
    .options .option:nth-child(1){pointer-events:none}
    .options .option input{height:16px;width:16px;cursor:pointer;accent-color:#00AC4D}.options .option label{color:#FFF;cursor:pointer;padding-left:.625rem}
    .options .option label b{font-weight:400;font-family:open sans}
    .wrapper .generate-btn{width:100%;color:#fff;cursor:pointer;border:none;padding:.94rem 0;font-size:1.06rem;border-radius:5px;background:#00AC4D;text-transform:uppercase;margin:.94rem 0 1.3rem;transition:all .3s ease}
    .generate-btn:hover{background:#00ac2b}
    .back_register a
    {
        color: #00ac2b;
    display: inline-block;
    padding-bottom: 21px;
    padding-left: 147px;
    }
    @media screen and (max-width:600px){.container h2{padding:1rem 1.5rem}
    .wrapper{margin:1.25rem 1.5rem}
    .options .option{margin-bottom:1.1rem}
    .options .option label{padding-left:.42rem}
    .wrapper .generate-btn{font-size:1rem;margin:.8rem 0 1rem}}
</style>
</head>
<body>
<div class="container">
<h2>Password Generator</h2>
<div class="wrapper">
<div class="input-box" >
<input type="text" spellcheck="false" readonly style="color: #fff;">
<span class="material-symbols-rounded">copy_all</span>
</div>
<div class="pass-indicator"></div>
<div class="pass-length">
<div class="details">
<label>Password Length</label>
<span>30</span>
</div>
<input type="range" min="1" max="30" value="15" step="1">
</div>
<div class="pass-settings">
<label>Password Settings</label>
<ul class="options">
<li class="option">
<input type="checkbox" id="lowercase" checked>
<label for="lowercase">Lowercase <b>(</b>a-z<b>)</b></label>
</li>
<li class="option">
<input type="checkbox" id="uppercase">
<label for="uppercase">Uppercase <b>(</b>A-Z<b>)</b></label>
</li>
<li class="option">
<input type="checkbox" id="numbers">
<label for="numbers">Numbers <b>(</b>0-9<b>)</b></label>
</li>
<li class="option">
<input type="checkbox" id="symbols">
<label for="symbols">Symbols <b>(</b>!-$^+<b>)</b></label>
</li>
<li class="option">
<input type="checkbox" id="exc-duplicate">
<label for="exc-duplicate">Exclude Duplicate</label>
</li>
<li class="option">
<input type="checkbox" id="spaces">
<label for="spaces">Include Spaces</label>
</li>
</ul>
</div>
<button class="generate-btn">Generate Password</button>
</div>
<h4 class="back_register"> <a href="register.html">Back to Register</a> </h4>
</div>
<script>
    const lengthSlider=document.querySelector(".pass-length input"),lengthText=document.querySelector(".pass-length span"),passIndicator=document.querySelector(".pass-indicator"),passwordInput=document.querySelector(".input-box input"),copyIcon=document.querySelector(".input-box span"),options=document.querySelectorAll(".pass-settings input"),generateBtn=document.querySelector(".generate-btn");const characters={lowercase:"abcdefghijklmnopqrstuvwxyz",uppercase:"ABCDEFGHIJKLMNOPQRSTUVWXYZ",numbers:"0123456789",symbols:"^!$%&|[](){}:;.,*+-#@<>~"}
const generatePassword=()=>{let staticPassword="",randomPassword="",excludeDuplicate=false,passLength=lengthSlider.value;options.forEach(option=>{if(option.checked){if(option.id!=="exc-duplicate"&&option.id!=="spaces"){staticPassword+=characters[option.id];}else if(option.id==="spaces"){staticPassword=`  ${staticPassword}  `;}else{excludeDuplicate=true;}}});for(let i=0;i<passLength;i++){let randomChar=staticPassword[Math.floor(Math.random()*staticPassword.length)];if(excludeDuplicate){!randomPassword.includes(randomChar)||randomChar==" "?randomPassword+=randomChar:i--;}else{randomPassword+=randomChar;}}
passwordInput.value=randomPassword;}
const updatePassIndicator=()=>{passIndicator.id=lengthSlider.value<=8?"weak":lengthSlider.value<=16?"medium":"strong";generatePassword();}
const updateSlider=()=>{document.querySelector(".pass-length span").innerText=lengthSlider.value;let percent=(lengthSlider.value/lengthSlider.max)*100;lengthSlider.style.background=`linear-gradient(to right, #00AC4D ${percent}%, #DFDFDF ${percent}%)`;updatePassIndicator();}
updateSlider();const copyPassword=()=>{navigator.clipboard.writeText(passwordInput.value).then(()=>{copyIcon.innerText="check";copyIcon.style.color="#00AC4D";setTimeout(()=>{copyIcon.innerText="copy_all";copyIcon.style.color="#fff";},1500);}).catch(err=>{alert(`Couldn't copy the password: ${err}`);});}
copyIcon.addEventListener("click",copyPassword);lengthSlider.addEventListener("input",updateSlider);generateBtn.addEventListener("click",generatePassword);
</script>
</body>
</html>